@import "flexbox.less";

@logo-color: darken(orange, 3%);

.header {
  .flex-display;
  .flex-align-center;
  .flex-direction-col;
  padding: 15px;
  strong {
    color: #AAA;
  }
}

.site-logo {
  color: darken(orange, 3%);
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
}

.site-nav {
  .flex-display;
  list-style: none;
  a {
    color: @brand-primary;
    text-transform: uppercase;
    padding-right: 20px;
  }
  a:hover, .site-nav a:focus, .site-nav a:active { color: #fff; }
}

.site-promo {
  text-align: center;
  width: 100%;
  color: #ddd;
  h1 {
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .description { font-size: 1.25em; }
}
